[33mcommit 257f46647f64641a1b047e40854c013cad0e92e7[m[33m ([m[1;36mHEAD -> [m[1;32muk[m[33m)[m
Author: Seonguke <esc159357@gmail.com>
Date:   Thu Sep 15 21:08:20 2022 +0900

    BOJ_14502

[33mcommit 8aec8974fdb8bd0ce6fa24c6c864c374b5748710[m[33m ([m[1;31morigin/uk[m[33m)[m
Author: Seonguke <esc159357@gmail.com>
Date:   Thu Sep 8 15:41:11 2022 +0900

    test_0908_contribute

[33mcommit 74de766edfb2efec746441be18d1e284f5ddd572[m
Author: 웅스 <63391675+jinwoongseok@users.noreply.github.com>
Date:   Thu Sep 8 14:57:37 2022 +0900

    Jw prob (#2)
    
    * add 2 problem
    
    * Longest Palindromic Substring

[33mcommit a97943de991ecf9ca8c4bea533f85c73daa9f14d[m
Merge: 3980231 1302f15
Author: hw0404 <110794254+hw0404@users.noreply.github.com>
Date:   Mon Sep 5 23:49:22 2022 +0900

    Merge pull request #1 from jinwoongseok/jw
    
    my first leet problem

[33mcommit 1302f15a980a1ff9df6d755d24cb3e9b0967e582[m[33m ([m[1;31morigin/jw[m[33m)[m
Author: 석진웅 <jinwoong.it@gmail.com>
Date:   Mon Sep 5 22:48:57 2022 +0900

    add Add Two Numbers

[33mcommit ff92bc902abea6d7eee1f997a55f119a88ab0dee[m
Author: 석진웅 <jinwoong.it@gmail.com>
Date:   Mon Sep 5 22:42:49 2022 +0900

    my first leet problem

[33mcommit 39802314e7c481ab5b15e73140283f29475e4f91[m
Author: YHDBGD <slb0903@gmail.com>
Date:   Mon Sep 5 22:20:50 2022 +0900

    test commit by YHDBGD

[33mcommit 04367e53628f613cb61dd50ea1d06745afe23fac[m
Author: 웅스 <63391675+jinwoongseok@users.noreply.github.com>
Date:   Mon Sep 5 20:53:13 2022 +0900

    Initial commit
